{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 574,
      "versionNonce": 255769191,
      "isDeleted": false,
      "id": "HOMCW9dWU0fodBcwRd3CT",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1161.1796875,
      "y": 383.828125,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 288,
      "height": 117,
      "seed": 260755690,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "7VczQsDQ0VWYgfOGaa1iN"
        },
        {
          "id": "Z_PHNIOKEKgSSOKPQIoDM",
          "type": "arrow"
        }
      ],
      "updated": 1707222744304,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 328,
      "versionNonce": 950642409,
      "isDeleted": false,
      "id": "7VczQsDQ0VWYgfOGaa1iN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1250.6796875,
      "y": 436.078125,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 109,
      "height": 25,
      "seed": 544626294,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707222744129,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "On ERROR:",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HOMCW9dWU0fodBcwRd3CT",
      "originalText": "On ERROR:",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 179,
      "versionNonce": 1363984199,
      "isDeleted": false,
      "id": "cbfYs7HfQO4Mm2kaVF7wc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 743.326171875,
      "y": 304.609375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 148.640625,
      "height": 110.43359375,
      "seed": 1851979382,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "x2XRLVXu99HrNSkJt3uhy"
        },
        {
          "id": "Tbk_5RrSjZZ3TUz2lx0DO",
          "type": "arrow"
        },
        {
          "id": "5n1Mg76FOCgTyAwRrce0A",
          "type": "arrow"
        }
      ],
      "updated": 1707222738907,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 187,
      "versionNonce": 1180105897,
      "isDeleted": false,
      "id": "x2XRLVXu99HrNSkJt3uhy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 760.646484375,
      "y": 334.826171875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 114,
      "height": 50,
      "seed": 2076505910,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707222738907,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Fetch NGI \ndata",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cbfYs7HfQO4Mm2kaVF7wc",
      "originalText": "Fetch NGI data",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "diamond",
      "version": 387,
      "versionNonce": 740507239,
      "isDeleted": false,
      "id": "liLDqPpZj4FUl83A1z_pQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 728.146484375,
      "y": 804.708984375,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 179,
      "height": 217,
      "seed": 665817130,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "M_tVgqZ0WieWHQXOvPDuG"
        },
        {
          "id": "QN5AEVo19Wlgxo3t6VYAF",
          "type": "arrow"
        },
        {
          "id": "Imfd_yMhlU-qSsHXWaMc4",
          "type": "arrow"
        },
        {
          "id": "6c31_gbTpCbjWBNA8rDI_",
          "type": "arrow"
        },
        {
          "id": "nRfY9OX2ZICTquxH41BCp",
          "type": "arrow"
        }
      ],
      "updated": 1707222738907,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 312,
      "versionNonce": 159612809,
      "isDeleted": false,
      "id": "M_tVgqZ0WieWHQXOvPDuG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 749.646484375,
      "y": 888.208984375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 136,
      "height": 50,
      "seed": 179570218,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707222738907,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Each project \nwith changes",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "liLDqPpZj4FUl83A1z_pQ",
      "originalText": "Each project with changes",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "diamond",
      "version": 594,
      "versionNonce": 1646057863,
      "isDeleted": false,
      "id": "xW7FEOymWPM8e9qVqEocv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1157.853515625,
      "y": 804.935546875,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 179,
      "height": 217,
      "seed": 2031786934,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "dL2Vymi4oakoKh6B0vHNp"
        },
        {
          "id": "SIya8qhCPSTCgl2PkDRhg",
          "type": "arrow"
        },
        {
          "id": "QN5AEVo19Wlgxo3t6VYAF",
          "type": "arrow"
        },
        {
          "id": "amxhhBlLAr_xDQ7NayieM",
          "type": "arrow"
        },
        {
          "id": "MgADo-knWr3bdsaoQbL8p",
          "type": "arrow"
        }
      ],
      "updated": 1707222738907,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 510,
      "versionNonce": 2111612521,
      "isDeleted": false,
      "id": "dL2Vymi4oakoKh6B0vHNp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1182.853515625,
      "y": 900.935546875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 129,
      "height": 25,
      "seed": 808886954,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707222738907,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Each orderer",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xW7FEOymWPM8e9qVqEocv",
      "originalText": "Each orderer",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "diamond",
      "version": 581,
      "versionNonce": 1484132519,
      "isDeleted": false,
      "id": "CgiyL0bywcY-E3Fe5Kk6r",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1157.853515625,
      "y": 1429.5234375,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 179,
      "height": 217,
      "seed": 1036508086,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "XpKobXg7xf7EDI6eZfF48"
        },
        {
          "id": "HYB7ntpb5P7ylncGKSO4d",
          "type": "arrow"
        },
        {
          "id": "uT5ahHxER1s_HpO1J-xI5",
          "type": "arrow"
        },
        {
          "id": "amxhhBlLAr_xDQ7NayieM",
          "type": "arrow"
        },
        {
          "id": "VbMHulDe32mJalUZfaEJd",
          "type": "arrow"
        },
        {
          "id": "IaPLL_zZTaHCNYbGNoiwM",
          "type": "arrow"
        }
      ],
      "updated": 1707222738907,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 525,
      "versionNonce": 506327369,
      "isDeleted": false,
      "id": "XpKobXg7xf7EDI6eZfF48",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1188.353515625,
      "y": 1513.0234375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 118,
      "height": 50,
      "seed": 1207788202,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707222738907,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Each order \n(project)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CgiyL0bywcY-E3Fe5Kk6r",
      "originalText": "Each order (project)",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 256,
      "versionNonce": 417031111,
      "isDeleted": false,
      "id": "JI4XeCSJZv7aSQTc3a-vc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 724.646484375,
      "y": 467.84375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 186,
      "height": 93.31640625,
      "seed": 654692022,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ErR6w421sxYAxgh5db7mS"
        },
        {
          "id": "Tbk_5RrSjZZ3TUz2lx0DO",
          "type": "arrow"
        },
        {
          "id": "H6G24dQwL7J22vmV8KRhX",
          "type": "arrow"
        }
      ],
      "updated": 1707222738907,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 250,
      "versionNonce": 2144526377,
      "isDeleted": false,
      "id": "ErR6w421sxYAxgh5db7mS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 741.974609375,
      "y": 489.501953125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 150,
      "height": 50,
      "seed": 193015030,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707222738907,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Save data to \ndisk",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JI4XeCSJZv7aSQTc3a-vc",
      "originalText": "Save data to disk",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 239,
      "versionNonce": 1130975975,
      "isDeleted": false,
      "id": "-_kksCoGmdmCdmeMvQ4Lg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 720.767578125,
      "y": 634.0078125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 193.7578125,
      "height": 126.50390625,
      "seed": 808267946,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "QMptSg8XSKsSAjF6Uwpsk"
        },
        {
          "id": "H6G24dQwL7J22vmV8KRhX",
          "type": "arrow"
        },
        {
          "id": "Imfd_yMhlU-qSsHXWaMc4",
          "type": "arrow"
        }
      ],
      "updated": 1707222738907,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 220,
      "versionNonce": 11989769,
      "isDeleted": false,
      "id": "QMptSg8XSKsSAjF6Uwpsk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 727.646484375,
      "y": 672.259765625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 180,
      "height": 50,
      "seed": 1192196342,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707222738907,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Use Git to select\nmodified projects",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-_kksCoGmdmCdmeMvQ4Lg",
      "originalText": "Use Git to select modified projects",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 258,
      "versionNonce": 1085038087,
      "isDeleted": false,
      "id": "s3wLCmF7hkzM4FvW_4u_L",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 720.767578125,
      "y": 1095.3125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 193.7578125,
      "height": 126.50390625,
      "seed": 319216182,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "th79pwUoA6ExAHB8hEa-q"
        },
        {
          "id": "6c31_gbTpCbjWBNA8rDI_",
          "type": "arrow"
        },
        {
          "id": "nRfY9OX2ZICTquxH41BCp",
          "type": "arrow"
        }
      ],
      "updated": 1707222738907,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 276,
      "versionNonce": 894806505,
      "isDeleted": false,
      "id": "th79pwUoA6ExAHB8hEa-q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 727.146484375,
      "y": 1133.564453125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 181,
      "height": 50,
      "seed": 689146922,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707222738907,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Add orderer to be\nprocessed",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "s3wLCmF7hkzM4FvW_4u_L",
      "originalText": "Add orderer to be processed",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 529,
      "versionNonce": 866190631,
      "isDeleted": false,
      "id": "7XEfvzcTBV16DnHRvdLTL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1150.474609375,
      "y": 1254.41015625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 193.7578125,
      "height": 126.50390625,
      "seed": 1084457782,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "qzuLkmkQUC2W3yqVz9-0A"
        },
        {
          "id": "HYB7ntpb5P7ylncGKSO4d",
          "type": "arrow"
        },
        {
          "id": "NlIHrD_gLOxa--r-6OTBr",
          "type": "arrow"
        }
      ],
      "updated": 1707222738907,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 631,
      "versionNonce": 381322441,
      "isDeleted": false,
      "id": "qzuLkmkQUC2W3yqVz9-0A",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1156.353515625,
      "y": 1292.662109375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 182,
      "height": 50,
      "seed": 800191274,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707222738907,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Generate orderer \nreport",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7XEfvzcTBV16DnHRvdLTL",
      "originalText": "Generate orderer report",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 550,
      "versionNonce": 733202503,
      "isDeleted": false,
      "id": "g0xyJXxu6fKzrXAGYKZMA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1150.353515625,
      "y": 1074.83984375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 194,
      "height": 126.50390625,
      "seed": 1451970858,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "GWA0KLNUdKy4dpEPBMTsO"
        },
        {
          "id": "NlIHrD_gLOxa--r-6OTBr",
          "type": "arrow"
        },
        {
          "id": "SIya8qhCPSTCgl2PkDRhg",
          "type": "arrow"
        }
      ],
      "updated": 1707222738907,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 742,
      "versionNonce": 1887503273,
      "isDeleted": false,
      "id": "GWA0KLNUdKy4dpEPBMTsO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1155.732421875,
      "y": 1088.091796875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 183,
      "height": 100,
      "seed": 661466742,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707222738907,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Fetch orders for \norderer from \nOrderPortal (max \nN years old)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "g0xyJXxu6fKzrXAGYKZMA",
      "originalText": "Fetch orders for orderer from OrderPortal (max N years old)",
      "lineHeight": 1.25,
      "baseline": 93
    },
    {
      "type": "rectangle",
      "version": 701,
      "versionNonce": 381757287,
      "isDeleted": false,
      "id": "JG_WWUNQaV70f4qFFJ-fh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1561.662109375,
      "y": 854.69921875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 194,
      "height": 126.50390625,
      "seed": 1889786154,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "NlIHrD_gLOxa--r-6OTBr",
          "type": "arrow"
        },
        {
          "id": "SIya8qhCPSTCgl2PkDRhg",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "G7dDoh6M7DFh1uqjQCxNf"
        },
        {
          "id": "MgADo-knWr3bdsaoQbL8p",
          "type": "arrow"
        },
        {
          "id": "6gLiwHXG6LZkT3Mv0Cqp-",
          "type": "arrow"
        }
      ],
      "updated": 1707222738907,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 933,
      "versionNonce": 248817289,
      "isDeleted": false,
      "id": "G7dDoh6M7DFh1uqjQCxNf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1591.041015625,
      "y": 880.451171875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 135,
      "height": 75,
      "seed": 1057039990,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707222738907,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Commit data \nchanges with \ntimestamp",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JG_WWUNQaV70f4qFFJ-fh",
      "originalText": "Commit data changes with timestamp",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "rectangle",
      "version": 781,
      "versionNonce": 1097709991,
      "isDeleted": false,
      "id": "u2bKa0k6j5ZTC3MlhhQOx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1206.3046875,
      "y": 588.67578125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 194,
      "height": 126.50390625,
      "seed": 1788799990,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "NlIHrD_gLOxa--r-6OTBr",
          "type": "arrow"
        },
        {
          "id": "SIya8qhCPSTCgl2PkDRhg",
          "type": "arrow"
        },
        {
          "id": "MgADo-knWr3bdsaoQbL8p",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "h4zKYtOHVYcuzF2_3MEJ3"
        },
        {
          "id": "Z_PHNIOKEKgSSOKPQIoDM",
          "type": "arrow"
        },
        {
          "id": "EmiGVD9RvXk7jSvWMDHre",
          "type": "arrow"
        }
      ],
      "updated": 1707222738907,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1109,
      "versionNonce": 547444809,
      "isDeleted": false,
      "id": "h4zKYtOHVYcuzF2_3MEJ3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1212.18359375,
      "y": 626.927734375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 182,
      "height": 50,
      "seed": 1141798506,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707222738907,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Log error (Emailed\nby cron)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "u2bKa0k6j5ZTC3MlhhQOx",
      "originalText": "Log error (Emailed by cron)",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 672,
      "versionNonce": 922086599,
      "isDeleted": false,
      "id": "H9WvEYRQZxfHA5d2vEdPX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1149.9735519313697,
      "y": 1682.4645472406023,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 193.7578125,
      "height": 126.50390625,
      "seed": 433488630,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Tvnprd1lr3GdoH945hAYX"
        },
        {
          "id": "uT5ahHxER1s_HpO1J-xI5",
          "type": "arrow"
        },
        {
          "id": "P5rjUhBc8brKo5k98doYl",
          "type": "arrow"
        },
        {
          "id": "9TelJFk1OL9xBZnVoDf6a",
          "type": "arrow"
        }
      ],
      "updated": 1707222738907,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 814,
      "versionNonce": 1296131881,
      "isDeleted": false,
      "id": "Tvnprd1lr3GdoH945hAYX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1157.3524581813697,
      "y": 1708.2165003656023,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 179,
      "height": 75,
      "seed": 1996476266,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707222738907,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Upload report to \nOrder Portal for \neach project",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "H9WvEYRQZxfHA5d2vEdPX",
      "originalText": "Upload report to Order Portal for each project",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "rectangle",
      "version": 878,
      "versionNonce": 793426919,
      "isDeleted": false,
      "id": "ctdQ9fw1Z5lAG2aF3crbw",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 804.5320335317183,
      "y": 1682.881621568617,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 256,
      "height": 126,
      "seed": 1022862122,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "uT5ahHxER1s_HpO1J-xI5",
          "type": "arrow"
        },
        {
          "id": "P5rjUhBc8brKo5k98doYl",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "lVybfWqd8FBNbQMprj4UW"
        },
        {
          "id": "9TelJFk1OL9xBZnVoDf6a",
          "type": "arrow"
        },
        {
          "id": "VbMHulDe32mJalUZfaEJd",
          "type": "arrow"
        }
      ],
      "updated": 1707222738907,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1121,
      "versionNonce": 1287428617,
      "isDeleted": false,
      "id": "lVybfWqd8FBNbQMprj4UW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 820.0320335317183,
      "y": 1695.881621568617,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 225,
      "height": 100,
      "seed": 1780939894,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707222738907,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "On Error:\n - report to error log\n- Do NOT stage data\n",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ctdQ9fw1Z5lAG2aF3crbw",
      "originalText": "On Error:\n - report to error log\n- Do NOT stage data\n",
      "lineHeight": 1.25,
      "baseline": 93
    },
    {
      "type": "rectangle",
      "version": 727,
      "versionNonce": 1584965383,
      "isDeleted": false,
      "id": "ukbSQB50IyeLSPjNuHs7z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1150.353515625,
      "y": 1863.1640625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 194,
      "height": 126.50390625,
      "seed": 610015786,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "9kR2KaDS0lKkSvdNJKUXg"
        },
        {
          "id": "P5rjUhBc8brKo5k98doYl",
          "type": "arrow"
        },
        {
          "id": "IaPLL_zZTaHCNYbGNoiwM",
          "type": "arrow"
        }
      ],
      "updated": 1707222738907,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1009,
      "versionNonce": 1611559145,
      "isDeleted": false,
      "id": "9kR2KaDS0lKkSvdNJKUXg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1172.732421875,
      "y": 1888.916015625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 149,
      "height": 75,
      "seed": 1923708278,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707222738907,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Stage data \nchanges to be \ncommited",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ukbSQB50IyeLSPjNuHs7z",
      "originalText": "Stage data changes to be commited",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "arrow",
      "version": 542,
      "versionNonce": 1123823143,
      "isDeleted": false,
      "id": "Tbk_5RrSjZZ3TUz2lx0DO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 818.0045640374813,
      "y": 423.625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.234375,
      "height": 35.6953125,
      "seed": 1532537782,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707222738907,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "cbfYs7HfQO4Mm2kaVF7wc",
        "focus": -0.010403752057896832,
        "gap": 8.58203125
      },
      "endBinding": {
        "elementId": "JI4XeCSJZv7aSQTc3a-vc",
        "focus": -0.002557353483912581,
        "gap": 8.5234375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.234375,
          35.6953125
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 501,
      "versionNonce": 482503625,
      "isDeleted": false,
      "id": "HYB7ntpb5P7ylncGKSO4d",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1247.6722173764601,
      "y": 1393.0859375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.09765625,
      "height": 26.6640625,
      "seed": 364339702,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707222738907,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "7XEfvzcTBV16DnHRvdLTL",
        "focus": 0.04510335966773987,
        "gap": 12.171875
      },
      "endBinding": {
        "elementId": "CgiyL0bywcY-E3Fe5Kk6r",
        "focus": -0.057956187891515666,
        "gap": 9.886375830900164
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.09765625,
          26.6640625
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 477,
      "versionNonce": 1472319815,
      "isDeleted": false,
      "id": "NlIHrD_gLOxa--r-6OTBr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1248.6557478792965,
      "y": 1219.6171875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2.5703125,
      "height": 28.7578125,
      "seed": 180154230,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707222738907,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "g0xyJXxu6fKzrXAGYKZMA",
        "focus": -0.07577693697312983,
        "gap": 18.2734375
      },
      "endBinding": {
        "elementId": "7XEfvzcTBV16DnHRvdLTL",
        "focus": -0.08066595471124564,
        "gap": 6.03515625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -2.5703125,
          28.7578125
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 544,
      "versionNonce": 1525942953,
      "isDeleted": false,
      "id": "SIya8qhCPSTCgl2PkDRhg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1248.0600086299974,
      "y": 1031.8692509200569,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.4352125631166928,
      "height": 27.626842829943143,
      "seed": 807377322,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707222738907,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "xW7FEOymWPM8e9qVqEocv",
        "focus": -0.10867938704969467,
        "gap": 9.958795530629615
      },
      "endBinding": {
        "elementId": "g0xyJXxu6fKzrXAGYKZMA",
        "focus": -0.047980416084622425,
        "gap": 15.34375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1.4352125631166928,
          27.626842829943143
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 383,
      "versionNonce": 103157863,
      "isDeleted": false,
      "id": "QN5AEVo19Wlgxo3t6VYAF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 926.4379844881962,
      "y": 916.3779200800416,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 219.9496887092721,
      "height": 1.3780309302635487,
      "seed": 193693546,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707222738907,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "liLDqPpZj4FUl83A1z_pQ",
        "focus": 0.03549551100997794,
        "gap": 19.550041691007593
      },
      "endBinding": {
        "elementId": "xW7FEOymWPM8e9qVqEocv",
        "focus": -0.008587742822082942,
        "gap": 11.572065905690437
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          219.9496887092721,
          -1.3780309302635487
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 477,
      "versionNonce": 1666108809,
      "isDeleted": false,
      "id": "H6G24dQwL7J22vmV8KRhX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 818.6537478438605,
      "y": 572.37890625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.34375,
      "height": 44.59765625,
      "seed": 1675810678,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707222738907,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "JI4XeCSJZv7aSQTc3a-vc",
        "focus": 0.018213226784155677,
        "gap": 11.21875
      },
      "endBinding": {
        "elementId": "-_kksCoGmdmCdmeMvQ4Lg",
        "focus": -0.031931347022777314,
        "gap": 17.03125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.34375,
          44.59765625
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 496,
      "versionNonce": 1475701639,
      "isDeleted": false,
      "id": "Imfd_yMhlU-qSsHXWaMc4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 816.8921599781373,
      "y": 772.171875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.78125,
      "height": 26.71875,
      "seed": 914695850,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707222738907,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "-_kksCoGmdmCdmeMvQ4Lg",
        "focus": 0.08036939008133537,
        "gap": 11.66015625
      },
      "endBinding": {
        "elementId": "liLDqPpZj4FUl83A1z_pQ",
        "focus": 0.07007390595903165,
        "gap": 4.743508527433235
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.78125,
          26.71875
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 495,
      "versionNonce": 1561212009,
      "isDeleted": false,
      "id": "6c31_gbTpCbjWBNA8rDI_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 817.7322729577493,
      "y": 1042.41796875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.296875,
      "height": 32.953125,
      "seed": 1853298154,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707222738907,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "liLDqPpZj4FUl83A1z_pQ",
        "focus": -0.08167204068225827,
        "gap": 14.893850802702957
      },
      "endBinding": {
        "elementId": "s3wLCmF7hkzM4FvW_4u_L",
        "focus": -0.02361270918300097,
        "gap": 19.94140625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1.296875,
          32.953125
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 502,
      "versionNonce": 1768710823,
      "isDeleted": false,
      "id": "nRfY9OX2ZICTquxH41BCp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 703.91796875,
      "y": 1165.2890625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 65.6484375,
      "height": 245.9921875,
      "seed": 1972861814,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707222738907,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "s3wLCmF7hkzM4FvW_4u_L",
        "focus": -1.0184846748039051,
        "gap": 16.849609375
      },
      "endBinding": {
        "elementId": "liLDqPpZj4FUl83A1z_pQ",
        "focus": 0.8096433019981756,
        "gap": 8.437622336522082
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -47.3359375,
          -181.36328125
        ],
        [
          18.3125,
          -245.9921875
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 37,
      "versionNonce": 2080227145,
      "isDeleted": false,
      "id": "uT5ahHxER1s_HpO1J-xI5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1252.6351000180848,
      "y": 1657.330238695548,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.4275178893230986,
      "height": 9.38430854505441,
      "seed": 1612700586,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707222738907,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "CgiyL0bywcY-E3Fe5Kk6r",
        "focus": -0.13219652239110702,
        "gap": 12.028386665773994
      },
      "endBinding": {
        "elementId": "H9WvEYRQZxfHA5d2vEdPX",
        "focus": 0.18054109908391577,
        "gap": 15.75
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.4275178893230986,
          9.38430854505441
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 37,
      "versionNonce": 456619463,
      "isDeleted": false,
      "id": "P5rjUhBc8brKo5k98doYl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1250.2331070638252,
      "y": 1820.7301722406023,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.8049160278137606,
      "height": 28.285452759397685,
      "seed": 1315468522,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707222738907,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "H9WvEYRQZxfHA5d2vEdPX",
        "focus": -0.02382637696408303,
        "gap": 11.76171875
      },
      "endBinding": {
        "elementId": "ukbSQB50IyeLSPjNuHs7z",
        "focus": 0.05958587695648598,
        "gap": 14.1484375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.8049160278137606,
          28.285452759397685
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 83,
      "versionNonce": 1853419049,
      "isDeleted": false,
      "id": "amxhhBlLAr_xDQ7NayieM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1353.80859375,
      "y": 1546.71484375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 134.93786067797214,
      "height": 589.7551275230726,
      "seed": 371801974,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707222738907,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "CgiyL0bywcY-E3Fe5Kk6r",
        "focus": 1.2297415966794134,
        "gap": 18.61003703345132
      },
      "endBinding": {
        "elementId": "xW7FEOymWPM8e9qVqEocv",
        "focus": -0.714779888235681,
        "gap": 22.02283335012811
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          110.62890625,
          -266.5859375
        ],
        [
          -24.30895442797214,
          -589.7551275230726
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 87,
      "versionNonce": 74654951,
      "isDeleted": false,
      "id": "MgADo-knWr3bdsaoQbL8p",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1352.8101414723383,
      "y": 913.7551302058544,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 186.56095227766173,
      "height": 0.519823397377877,
      "seed": 982890166,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707222738907,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "xW7FEOymWPM8e9qVqEocv",
        "focus": 0.005643213076020801,
        "gap": 15.95982587427882
      },
      "endBinding": {
        "elementId": "JG_WWUNQaV70f4qFFJ-fh",
        "focus": 0.07947219793092522,
        "gap": 22.291015625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          186.56095227766173,
          -0.519823397377877
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 62,
      "versionNonce": 1898429255,
      "isDeleted": false,
      "id": "Z_PHNIOKEKgSSOKPQIoDM",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1304.0063512209344,
      "y": 514.62890625,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 1.3859631220357187,
      "height": 66.1640625,
      "seed": 1581942890,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707222744304,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "HOMCW9dWU0fodBcwRd3CT",
        "focus": -0.0023492785265261107,
        "gap": 13.80078125
      },
      "endBinding": {
        "elementId": "u2bKa0k6j5ZTC3MlhhQOx",
        "focus": -0.028346393372941033,
        "gap": 7.8828125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1.3859631220357187,
          66.1640625
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 130,
      "versionNonce": 1078999017,
      "isDeleted": false,
      "id": "VXGh4VDvBbWyRXVm6fy9z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 743.642578125,
      "y": 98.6953125,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 148.0078125,
      "height": 148.0078125,
      "seed": 721606006,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "lLwK_afpYy-SISAK6LiQ0"
        },
        {
          "id": "5n1Mg76FOCgTyAwRrce0A",
          "type": "arrow"
        }
      ],
      "updated": 1707222738907,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 15,
      "versionNonce": 1440634663,
      "isDeleted": false,
      "id": "lLwK_afpYy-SISAK6LiQ0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 781.146484375,
      "y": 160.19921875,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 73,
      "height": 25,
      "seed": 278030890,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707222738907,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "START",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VXGh4VDvBbWyRXVm6fy9z",
      "originalText": "START",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 269,
      "versionNonce": 1060328137,
      "isDeleted": false,
      "id": "OrJj2YC-4Elefb7uXr6p9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1584.4375,
      "y": 585.296875,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 148.0078125,
      "height": 148.0078125,
      "seed": 1962850934,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "a4Q9V5yqECYg6MSeQroOn"
        },
        {
          "id": "6gLiwHXG6LZkT3Mv0Cqp-",
          "type": "arrow"
        },
        {
          "id": "EmiGVD9RvXk7jSvWMDHre",
          "type": "arrow"
        }
      ],
      "updated": 1707222738907,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 150,
      "versionNonce": 2121718343,
      "isDeleted": false,
      "id": "a4Q9V5yqECYg6MSeQroOn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1636.44140625,
      "y": 646.80078125,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 44,
      "height": 25,
      "seed": 1798885354,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707222738907,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "END",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OrJj2YC-4Elefb7uXr6p9",
      "originalText": "END",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 48,
      "versionNonce": 1823478185,
      "isDeleted": false,
      "id": "5n1Mg76FOCgTyAwRrce0A",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 817.4672481799917,
      "y": 261.26953125,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 1.1015625,
      "height": 28.6953125,
      "seed": 2060815862,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707222738907,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "VXGh4VDvBbWyRXVm6fy9z",
        "focus": -0.08462570842721256,
        "gap": 14.612802222543763
      },
      "endBinding": {
        "elementId": "cbfYs7HfQO4Mm2kaVF7wc",
        "focus": -0.020085939174062026,
        "gap": 14.64453125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1.1015625,
          28.6953125
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 34,
      "versionNonce": 55703911,
      "isDeleted": false,
      "id": "6gLiwHXG6LZkT3Mv0Cqp-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1658.71484375,
      "y": 836.57421875,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 0.25390625,
      "height": 90.953125,
      "seed": 1710457270,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707222738907,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "JG_WWUNQaV70f4qFFJ-fh",
        "focus": 0.0028804022412782368,
        "gap": 18.125
      },
      "endBinding": {
        "elementId": "OrJj2YC-4Elefb7uXr6p9",
        "focus": 0.0029922893569562115,
        "gap": 12.316408459617378
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.25390625,
          -90.953125
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 53,
      "versionNonce": 233960585,
      "isDeleted": false,
      "id": "EmiGVD9RvXk7jSvWMDHre",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1421,
      "y": 657.953125,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 146.78125,
      "height": 3.171875,
      "seed": 154545910,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707222738908,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "u2bKa0k6j5ZTC3MlhhQOx",
        "focus": 0.05328464718077307,
        "gap": 20.6953125
      },
      "endBinding": {
        "elementId": "OrJj2YC-4Elefb7uXr6p9",
        "focus": -0.05111162349298305,
        "gap": 16.67460115568167
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          146.78125,
          3.171875
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 66,
      "versionNonce": 2042377351,
      "isDeleted": false,
      "id": "9TelJFk1OL9xBZnVoDf6a",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1132.457441875477,
      "y": 1755.9387474074688,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 54.415977145188435,
      "height": 0.27899789474872705,
      "seed": 1059281590,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707222738908,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "H9WvEYRQZxfHA5d2vEdPX",
        "focus": -0.16955281406611775,
        "gap": 17.516110055892796
      },
      "endBinding": {
        "elementId": "ctdQ9fw1Z5lAG2aF3crbw",
        "focus": 0.14188832429497683,
        "gap": 17.509431198570155
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -54.415977145188435,
          -0.27899789474872705
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 70,
      "versionNonce": 917797737,
      "isDeleted": false,
      "id": "VbMHulDe32mJalUZfaEJd",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 929.2501793103797,
      "y": 1665.0708412381623,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 219.14145865600563,
      "height": 104.49609925259756,
      "seed": 1804997034,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707222738908,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ctdQ9fw1Z5lAG2aF3crbw",
        "focus": -0.6641278548347661,
        "gap": 17.81078033045469
      },
      "endBinding": {
        "elementId": "CgiyL0bywcY-E3Fe5Kk6r",
        "focus": 0.22707822207917877,
        "gap": 21.64912558085389
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          219.14145865600563,
          -104.49609925259756
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 131,
      "versionNonce": 426904487,
      "isDeleted": false,
      "id": "IaPLL_zZTaHCNYbGNoiwM",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1130.2818087069484,
      "y": 1942.8138519054257,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 421.2549244359478,
      "height": 400.8471708036366,
      "seed": 414311478,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707222738908,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ukbSQB50IyeLSPjNuHs7z",
        "focus": -0.4619393848906722,
        "gap": 20.071706918051632
      },
      "endBinding": {
        "elementId": "CgiyL0bywcY-E3Fe5Kk6r",
        "focus": 0.09663807168713867,
        "gap": 17.259529935770175
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -402.4276312904017,
          -71.39718729570268
        ],
        [
          -412.8042989761017,
          -344.89057561041204
        ],
        [
          8.450625459846151,
          -400.8471708036366
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}