{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "HOMCW9dWU0fodBcwRd3CT",
      "type": "rectangle",
      "x": 1159.3046875,
      "y": 204.9140625,
      "width": 288,
      "height": 117,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 260755690,
      "version": 472,
      "versionNonce": 2088811242,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7VczQsDQ0VWYgfOGaa1iN"
        },
        {
          "id": "ddMPYhHjdxsCdedrjd1MP",
          "type": "arrow"
        }
      ],
      "updated": 1676616055032,
      "link": null,
      "locked": false
    },
    {
      "id": "7VczQsDQ0VWYgfOGaa1iN",
      "type": "text",
      "x": 1248.8046875,
      "y": 257.1640625,
      "width": 109,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 544626294,
      "version": 228,
      "versionNonce": 1059576042,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676616044441,
      "link": null,
      "locked": false,
      "text": "On ERROR:",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "HOMCW9dWU0fodBcwRd3CT",
      "originalText": "On ERROR:"
    },
    {
      "id": "cbfYs7HfQO4Mm2kaVF7wc",
      "type": "rectangle",
      "x": 743.326171875,
      "y": 304.609375,
      "width": 148.640625,
      "height": 110.43359375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1851979382,
      "version": 177,
      "versionNonce": 1727727850,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "x2XRLVXu99HrNSkJt3uhy"
        },
        {
          "id": "Tbk_5RrSjZZ3TUz2lx0DO",
          "type": "arrow"
        },
        {
          "id": "5n1Mg76FOCgTyAwRrce0A",
          "type": "arrow"
        }
      ],
      "updated": 1676616933692,
      "link": "",
      "locked": false
    },
    {
      "id": "x2XRLVXu99HrNSkJt3uhy",
      "type": "text",
      "x": 760.646484375,
      "y": 334.826171875,
      "width": 114,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2076505910,
      "version": 185,
      "versionNonce": 1889053494,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676616843426,
      "link": null,
      "locked": false,
      "text": "Fetch NGI \ndata",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "cbfYs7HfQO4Mm2kaVF7wc",
      "originalText": "Fetch NGI data"
    },
    {
      "id": "liLDqPpZj4FUl83A1z_pQ",
      "type": "diamond",
      "x": 728.146484375,
      "y": 804.708984375,
      "width": 179,
      "height": 217,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 665817130,
      "version": 385,
      "versionNonce": 50547498,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "M_tVgqZ0WieWHQXOvPDuG"
        },
        {
          "id": "QN5AEVo19Wlgxo3t6VYAF",
          "type": "arrow"
        },
        {
          "id": "Imfd_yMhlU-qSsHXWaMc4",
          "type": "arrow"
        },
        {
          "id": "6c31_gbTpCbjWBNA8rDI_",
          "type": "arrow"
        },
        {
          "id": "nRfY9OX2ZICTquxH41BCp",
          "type": "arrow"
        }
      ],
      "updated": 1676616843426,
      "link": null,
      "locked": false
    },
    {
      "id": "M_tVgqZ0WieWHQXOvPDuG",
      "type": "text",
      "x": 749.646484375,
      "y": 888.208984375,
      "width": 136,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 179570218,
      "version": 310,
      "versionNonce": 123954026,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676616843427,
      "link": null,
      "locked": false,
      "text": "Each project \nwith changes",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "liLDqPpZj4FUl83A1z_pQ",
      "originalText": "Each project with changes"
    },
    {
      "id": "xW7FEOymWPM8e9qVqEocv",
      "type": "diamond",
      "x": 1157.853515625,
      "y": 804.935546875,
      "width": 179,
      "height": 217,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 2031786934,
      "version": 592,
      "versionNonce": 842133238,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dL2Vymi4oakoKh6B0vHNp"
        },
        {
          "id": "SIya8qhCPSTCgl2PkDRhg",
          "type": "arrow"
        },
        {
          "id": "QN5AEVo19Wlgxo3t6VYAF",
          "type": "arrow"
        },
        {
          "id": "amxhhBlLAr_xDQ7NayieM",
          "type": "arrow"
        },
        {
          "id": "MgADo-knWr3bdsaoQbL8p",
          "type": "arrow"
        }
      ],
      "updated": 1676615090511,
      "link": null,
      "locked": false
    },
    {
      "id": "dL2Vymi4oakoKh6B0vHNp",
      "type": "text",
      "x": 1182.853515625,
      "y": 900.935546875,
      "width": 129,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 808886954,
      "version": 508,
      "versionNonce": 1872021494,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676615060743,
      "link": null,
      "locked": false,
      "text": "Each orderer",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "xW7FEOymWPM8e9qVqEocv",
      "originalText": "Each orderer"
    },
    {
      "id": "CgiyL0bywcY-E3Fe5Kk6r",
      "type": "diamond",
      "x": 1157.853515625,
      "y": 1429.5234375,
      "width": 179,
      "height": 217,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1036508086,
      "version": 579,
      "versionNonce": 1986777642,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "XpKobXg7xf7EDI6eZfF48"
        },
        {
          "id": "HYB7ntpb5P7ylncGKSO4d",
          "type": "arrow"
        },
        {
          "id": "uT5ahHxER1s_HpO1J-xI5",
          "type": "arrow"
        },
        {
          "id": "amxhhBlLAr_xDQ7NayieM",
          "type": "arrow"
        },
        {
          "id": "VbMHulDe32mJalUZfaEJd",
          "type": "arrow"
        },
        {
          "id": "IaPLL_zZTaHCNYbGNoiwM",
          "type": "arrow"
        }
      ],
      "updated": 1676622072636,
      "link": null,
      "locked": false
    },
    {
      "id": "XpKobXg7xf7EDI6eZfF48",
      "type": "text",
      "x": 1188.353515625,
      "y": 1513.0234375,
      "width": 118,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1207788202,
      "version": 523,
      "versionNonce": 546211510,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676614629302,
      "link": null,
      "locked": false,
      "text": "Each order \n(project)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "CgiyL0bywcY-E3Fe5Kk6r",
      "originalText": "Each order (project)"
    },
    {
      "id": "JI4XeCSJZv7aSQTc3a-vc",
      "type": "rectangle",
      "x": 724.646484375,
      "y": 467.84375,
      "width": 186,
      "height": 93.31640625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 654692022,
      "version": 254,
      "versionNonce": 495345718,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ErR6w421sxYAxgh5db7mS"
        },
        {
          "id": "Tbk_5RrSjZZ3TUz2lx0DO",
          "type": "arrow"
        },
        {
          "id": "H6G24dQwL7J22vmV8KRhX",
          "type": "arrow"
        }
      ],
      "updated": 1676616843427,
      "link": "",
      "locked": false
    },
    {
      "id": "ErR6w421sxYAxgh5db7mS",
      "type": "text",
      "x": 741.974609375,
      "y": 489.501953125,
      "width": 150,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 193015030,
      "version": 248,
      "versionNonce": 1979519210,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676616843427,
      "link": null,
      "locked": false,
      "text": "Save data to \ndisk",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "JI4XeCSJZv7aSQTc3a-vc",
      "originalText": "Save data to disk"
    },
    {
      "id": "-_kksCoGmdmCdmeMvQ4Lg",
      "type": "rectangle",
      "x": 720.767578125,
      "y": 634.0078125,
      "width": 193.7578125,
      "height": 126.50390625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 808267946,
      "version": 237,
      "versionNonce": 1086868150,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "QMptSg8XSKsSAjF6Uwpsk"
        },
        {
          "id": "H6G24dQwL7J22vmV8KRhX",
          "type": "arrow"
        },
        {
          "id": "Imfd_yMhlU-qSsHXWaMc4",
          "type": "arrow"
        }
      ],
      "updated": 1676616843427,
      "link": null,
      "locked": false
    },
    {
      "id": "QMptSg8XSKsSAjF6Uwpsk",
      "type": "text",
      "x": 727.646484375,
      "y": 672.259765625,
      "width": 180,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1192196342,
      "version": 218,
      "versionNonce": 1495883370,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676616843427,
      "link": null,
      "locked": false,
      "text": "Use Git to select\nmodified projects",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "-_kksCoGmdmCdmeMvQ4Lg",
      "originalText": "Use Git to select modified projects"
    },
    {
      "id": "s3wLCmF7hkzM4FvW_4u_L",
      "type": "rectangle",
      "x": 720.767578125,
      "y": 1095.3125,
      "width": 193.7578125,
      "height": 126.50390625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 319216182,
      "version": 256,
      "versionNonce": 795972918,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "th79pwUoA6ExAHB8hEa-q"
        },
        {
          "id": "6c31_gbTpCbjWBNA8rDI_",
          "type": "arrow"
        },
        {
          "id": "nRfY9OX2ZICTquxH41BCp",
          "type": "arrow"
        }
      ],
      "updated": 1676616843427,
      "link": null,
      "locked": false
    },
    {
      "id": "th79pwUoA6ExAHB8hEa-q",
      "type": "text",
      "x": 727.146484375,
      "y": 1133.564453125,
      "width": 181,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 689146922,
      "version": 274,
      "versionNonce": 1690323946,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676616843427,
      "link": null,
      "locked": false,
      "text": "Add orderer to be\nprocessed",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "s3wLCmF7hkzM4FvW_4u_L",
      "originalText": "Add orderer to be processed"
    },
    {
      "id": "7XEfvzcTBV16DnHRvdLTL",
      "type": "rectangle",
      "x": 1150.474609375,
      "y": 1254.41015625,
      "width": 193.7578125,
      "height": 126.50390625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1084457782,
      "version": 527,
      "versionNonce": 1894015594,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qzuLkmkQUC2W3yqVz9-0A"
        },
        {
          "id": "HYB7ntpb5P7ylncGKSO4d",
          "type": "arrow"
        },
        {
          "id": "NlIHrD_gLOxa--r-6OTBr",
          "type": "arrow"
        }
      ],
      "updated": 1676614629302,
      "link": null,
      "locked": false
    },
    {
      "id": "qzuLkmkQUC2W3yqVz9-0A",
      "type": "text",
      "x": 1156.353515625,
      "y": 1292.662109375,
      "width": 182,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 800191274,
      "version": 629,
      "versionNonce": 364396534,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676614629302,
      "link": null,
      "locked": false,
      "text": "Generate orderer \nreport",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "7XEfvzcTBV16DnHRvdLTL",
      "originalText": "Generate orderer report"
    },
    {
      "id": "g0xyJXxu6fKzrXAGYKZMA",
      "type": "rectangle",
      "x": 1150.353515625,
      "y": 1074.83984375,
      "width": 194,
      "height": 126.50390625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1451970858,
      "version": 548,
      "versionNonce": 1539343658,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GWA0KLNUdKy4dpEPBMTsO"
        },
        {
          "id": "NlIHrD_gLOxa--r-6OTBr",
          "type": "arrow"
        },
        {
          "id": "SIya8qhCPSTCgl2PkDRhg",
          "type": "arrow"
        }
      ],
      "updated": 1676614629302,
      "link": null,
      "locked": false
    },
    {
      "id": "GWA0KLNUdKy4dpEPBMTsO",
      "type": "text",
      "x": 1155.732421875,
      "y": 1088.091796875,
      "width": 183,
      "height": 100,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 661466742,
      "version": 740,
      "versionNonce": 1205391670,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676614629302,
      "link": null,
      "locked": false,
      "text": "Fetch orders for \norderer from \nOrderPortal (max \nN years old)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 93,
      "containerId": "g0xyJXxu6fKzrXAGYKZMA",
      "originalText": "Fetch orders for orderer from OrderPortal (max N years old)"
    },
    {
      "id": "JG_WWUNQaV70f4qFFJ-fh",
      "type": "rectangle",
      "x": 1561.662109375,
      "y": 854.69921875,
      "width": 194,
      "height": 126.50390625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1889786154,
      "version": 699,
      "versionNonce": 238310518,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "NlIHrD_gLOxa--r-6OTBr",
          "type": "arrow"
        },
        {
          "id": "SIya8qhCPSTCgl2PkDRhg",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "G7dDoh6M7DFh1uqjQCxNf"
        },
        {
          "id": "MgADo-knWr3bdsaoQbL8p",
          "type": "arrow"
        },
        {
          "id": "6gLiwHXG6LZkT3Mv0Cqp-",
          "type": "arrow"
        }
      ],
      "updated": 1676616959750,
      "link": null,
      "locked": false
    },
    {
      "id": "G7dDoh6M7DFh1uqjQCxNf",
      "type": "text",
      "x": 1591.041015625,
      "y": 880.451171875,
      "width": 135,
      "height": 75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1057039990,
      "version": 931,
      "versionNonce": 217419702,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676616849946,
      "link": null,
      "locked": false,
      "text": "Commit data \nchanges with \ntimestamp",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 68,
      "containerId": "JG_WWUNQaV70f4qFFJ-fh",
      "originalText": "Commit data changes with timestamp"
    },
    {
      "id": "pygJX4Ri6VZzMLEU1X10i",
      "type": "rectangle",
      "x": 1206.3046875,
      "y": 385.34765625,
      "width": 194,
      "height": 126.50390625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1697814646,
      "version": 738,
      "versionNonce": 434506166,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "NlIHrD_gLOxa--r-6OTBr",
          "type": "arrow"
        },
        {
          "id": "SIya8qhCPSTCgl2PkDRhg",
          "type": "arrow"
        },
        {
          "id": "MgADo-knWr3bdsaoQbL8p",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "oDHbb3PB6HXe9mWey4iZn"
        },
        {
          "id": "ddMPYhHjdxsCdedrjd1MP",
          "type": "arrow"
        },
        {
          "id": "Z_PHNIOKEKgSSOKPQIoDM",
          "type": "arrow"
        }
      ],
      "updated": 1676616060933,
      "link": null,
      "locked": false
    },
    {
      "id": "oDHbb3PB6HXe9mWey4iZn",
      "type": "text",
      "x": 1226.18359375,
      "y": 411.099609375,
      "width": 154,
      "height": 75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 792318442,
      "version": 1006,
      "versionNonce": 2118491242,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676616048473,
      "link": null,
      "locked": false,
      "text": "Commit staged \nchanges with \ntimestamp",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 68,
      "containerId": "pygJX4Ri6VZzMLEU1X10i",
      "originalText": "Commit staged changes with timestamp"
    },
    {
      "id": "u2bKa0k6j5ZTC3MlhhQOx",
      "type": "rectangle",
      "x": 1206.3046875,
      "y": 588.67578125,
      "width": 194,
      "height": 126.50390625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1788799990,
      "version": 779,
      "versionNonce": 803358058,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "NlIHrD_gLOxa--r-6OTBr",
          "type": "arrow"
        },
        {
          "id": "SIya8qhCPSTCgl2PkDRhg",
          "type": "arrow"
        },
        {
          "id": "MgADo-knWr3bdsaoQbL8p",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "h4zKYtOHVYcuzF2_3MEJ3"
        },
        {
          "id": "Z_PHNIOKEKgSSOKPQIoDM",
          "type": "arrow"
        },
        {
          "id": "EmiGVD9RvXk7jSvWMDHre",
          "type": "arrow"
        }
      ],
      "updated": 1676616966274,
      "link": null,
      "locked": false
    },
    {
      "id": "h4zKYtOHVYcuzF2_3MEJ3",
      "type": "text",
      "x": 1212.18359375,
      "y": 626.927734375,
      "width": 182,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1141798506,
      "version": 1107,
      "versionNonce": 1180677034,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676616117052,
      "link": null,
      "locked": false,
      "text": "Log error (Emailed\nby cron)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "u2bKa0k6j5ZTC3MlhhQOx",
      "originalText": "Log error (Emailed by cron)"
    },
    {
      "id": "H9WvEYRQZxfHA5d2vEdPX",
      "type": "rectangle",
      "x": 1149.9735519313697,
      "y": 1682.4645472406023,
      "width": 193.7578125,
      "height": 126.50390625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 433488630,
      "version": 670,
      "versionNonce": 1964286326,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Tvnprd1lr3GdoH945hAYX"
        },
        {
          "id": "uT5ahHxER1s_HpO1J-xI5",
          "type": "arrow"
        },
        {
          "id": "P5rjUhBc8brKo5k98doYl",
          "type": "arrow"
        },
        {
          "id": "9TelJFk1OL9xBZnVoDf6a",
          "type": "arrow"
        }
      ],
      "updated": 1676622027690,
      "link": null,
      "locked": false
    },
    {
      "id": "Tvnprd1lr3GdoH945hAYX",
      "type": "text",
      "x": 1157.3524581813697,
      "y": 1708.2165003656023,
      "width": 179,
      "height": 75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1996476266,
      "version": 812,
      "versionNonce": 1983599466,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676622019626,
      "link": null,
      "locked": false,
      "text": "Upload report to \nOrder Portal for \neach project",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 68,
      "containerId": "H9WvEYRQZxfHA5d2vEdPX",
      "originalText": "Upload report to Order Portal for each project"
    },
    {
      "id": "ctdQ9fw1Z5lAG2aF3crbw",
      "type": "rectangle",
      "x": 804.5320335317183,
      "y": 1682.881621568617,
      "width": 256,
      "height": 126,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1022862122,
      "version": 876,
      "versionNonce": 2129405034,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "uT5ahHxER1s_HpO1J-xI5",
          "type": "arrow"
        },
        {
          "id": "P5rjUhBc8brKo5k98doYl",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "lVybfWqd8FBNbQMprj4UW"
        },
        {
          "id": "9TelJFk1OL9xBZnVoDf6a",
          "type": "arrow"
        },
        {
          "id": "VbMHulDe32mJalUZfaEJd",
          "type": "arrow"
        }
      ],
      "updated": 1676622052487,
      "link": null,
      "locked": false
    },
    {
      "id": "lVybfWqd8FBNbQMprj4UW",
      "type": "text",
      "x": 820.0320335317183,
      "y": 1695.881621568617,
      "width": 225,
      "height": 100,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1780939894,
      "version": 1119,
      "versionNonce": 108292598,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676622014703,
      "link": null,
      "locked": false,
      "text": "On Error:\n - report to error log\n- Do NOT stage data\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 93,
      "containerId": "ctdQ9fw1Z5lAG2aF3crbw",
      "originalText": "On Error:\n - report to error log\n- Do NOT stage data\n"
    },
    {
      "id": "ukbSQB50IyeLSPjNuHs7z",
      "type": "rectangle",
      "x": 1150.353515625,
      "y": 1863.1640625,
      "width": 194,
      "height": 126.50390625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 610015786,
      "version": 725,
      "versionNonce": 708136810,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "j-YjylmL3H3EKc_TTAfg_",
          "type": "arrow"
        },
        {
          "id": "SaqAIbJcmWsZ1uyd8tWbm",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "9kR2KaDS0lKkSvdNJKUXg"
        },
        {
          "id": "P5rjUhBc8brKo5k98doYl",
          "type": "arrow"
        },
        {
          "id": "IaPLL_zZTaHCNYbGNoiwM",
          "type": "arrow"
        }
      ],
      "updated": 1676622072636,
      "link": null,
      "locked": false
    },
    {
      "id": "9kR2KaDS0lKkSvdNJKUXg",
      "type": "text",
      "x": 1172.732421875,
      "y": 1888.916015625,
      "width": 149,
      "height": 75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1923708278,
      "version": 1007,
      "versionNonce": 269256938,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676614653057,
      "link": null,
      "locked": false,
      "text": "Stage data \nchanges to be \ncommited",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 68,
      "containerId": "ukbSQB50IyeLSPjNuHs7z",
      "originalText": "Stage data changes to be commited"
    },
    {
      "id": "Tbk_5RrSjZZ3TUz2lx0DO",
      "type": "arrow",
      "x": 818.0045640374813,
      "y": 423.625,
      "width": 0.234375,
      "height": 35.6953125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1532537782,
      "version": 540,
      "versionNonce": 830444406,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676616843487,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.234375,
          35.6953125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cbfYs7HfQO4Mm2kaVF7wc",
        "focus": -0.010403752057896832,
        "gap": 8.58203125
      },
      "endBinding": {
        "elementId": "JI4XeCSJZv7aSQTc3a-vc",
        "focus": -0.002557353483912581,
        "gap": 8.5234375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "HYB7ntpb5P7ylncGKSO4d",
      "type": "arrow",
      "x": 1247.6722173764601,
      "y": 1393.0859375,
      "width": 0.09765625,
      "height": 26.6640625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 364339702,
      "version": 499,
      "versionNonce": 11536438,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676616585704,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.09765625,
          26.6640625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7XEfvzcTBV16DnHRvdLTL",
        "focus": 0.04510335966773987,
        "gap": 12.171875
      },
      "endBinding": {
        "elementId": "CgiyL0bywcY-E3Fe5Kk6r",
        "focus": -0.057956187891515666,
        "gap": 9.886375830900164
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "NlIHrD_gLOxa--r-6OTBr",
      "type": "arrow",
      "x": 1248.6557478792965,
      "y": 1219.6171875,
      "width": 2.5703125,
      "height": 28.7578125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 180154230,
      "version": 474,
      "versionNonce": 677133866,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676616585704,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.5703125,
          28.7578125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "g0xyJXxu6fKzrXAGYKZMA",
        "focus": -0.07577693697312983,
        "gap": 18.2734375
      },
      "endBinding": {
        "elementId": "7XEfvzcTBV16DnHRvdLTL",
        "focus": -0.08066595471124564,
        "gap": 6.03515625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "SIya8qhCPSTCgl2PkDRhg",
      "type": "arrow",
      "x": 1248.0600086299974,
      "y": 1031.8692509200569,
      "width": 1.4352125631166928,
      "height": 27.626842829943143,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 807377322,
      "version": 541,
      "versionNonce": 1155815734,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676615060743,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.4352125631166928,
          27.626842829943143
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xW7FEOymWPM8e9qVqEocv",
        "focus": -0.10867938704969467,
        "gap": 9.958795530629615
      },
      "endBinding": {
        "elementId": "g0xyJXxu6fKzrXAGYKZMA",
        "focus": -0.047980416084622425,
        "gap": 15.34375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "QN5AEVo19Wlgxo3t6VYAF",
      "type": "arrow",
      "x": 926.4379844881962,
      "y": 916.3779200800416,
      "width": 219.9496887092721,
      "height": 1.3780309302635487,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 193693546,
      "version": 381,
      "versionNonce": 1132746218,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676616843427,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          219.9496887092721,
          -1.3780309302635487
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "liLDqPpZj4FUl83A1z_pQ",
        "focus": 0.03549551100997794,
        "gap": 19.550041691007593
      },
      "endBinding": {
        "elementId": "xW7FEOymWPM8e9qVqEocv",
        "focus": -0.008587742822082942,
        "gap": 11.572065905690437
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "H6G24dQwL7J22vmV8KRhX",
      "type": "arrow",
      "x": 818.6537478438605,
      "y": 572.37890625,
      "width": 0.34375,
      "height": 44.59765625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1675810678,
      "version": 475,
      "versionNonce": 1247755446,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676616938907,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.34375,
          44.59765625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "JI4XeCSJZv7aSQTc3a-vc",
        "focus": 0.018213226784155677,
        "gap": 11.21875
      },
      "endBinding": {
        "elementId": "-_kksCoGmdmCdmeMvQ4Lg",
        "focus": -0.031931347022777314,
        "gap": 17.03125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Imfd_yMhlU-qSsHXWaMc4",
      "type": "arrow",
      "x": 816.8921599781373,
      "y": 772.171875,
      "width": 1.78125,
      "height": 26.71875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 914695850,
      "version": 494,
      "versionNonce": 2076742058,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676616938907,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.78125,
          26.71875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-_kksCoGmdmCdmeMvQ4Lg",
        "focus": 0.08036939008133537,
        "gap": 11.66015625
      },
      "endBinding": {
        "elementId": "liLDqPpZj4FUl83A1z_pQ",
        "focus": 0.07007390595903165,
        "gap": 4.743508527433235
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "6c31_gbTpCbjWBNA8rDI_",
      "type": "arrow",
      "x": 817.7322729577493,
      "y": 1042.41796875,
      "width": 1.296875,
      "height": 32.953125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1853298154,
      "version": 493,
      "versionNonce": 1879193078,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676616938907,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.296875,
          32.953125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "liLDqPpZj4FUl83A1z_pQ",
        "focus": -0.08167204068225827,
        "gap": 14.893850802702957
      },
      "endBinding": {
        "elementId": "s3wLCmF7hkzM4FvW_4u_L",
        "focus": -0.02361270918300097,
        "gap": 19.94140625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "nRfY9OX2ZICTquxH41BCp",
      "type": "arrow",
      "x": 703.91796875,
      "y": 1165.2890625,
      "width": 65.6484375,
      "height": 245.9921875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1972861814,
      "version": 500,
      "versionNonce": 1687627894,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676616843487,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -47.3359375,
          -181.36328125
        ],
        [
          18.3125,
          -245.9921875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "s3wLCmF7hkzM4FvW_4u_L",
        "focus": -1.0184846748039051,
        "gap": 16.849609375
      },
      "endBinding": {
        "elementId": "liLDqPpZj4FUl83A1z_pQ",
        "focus": 0.8096433019981756,
        "gap": 8.437622336522082
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "uT5ahHxER1s_HpO1J-xI5",
      "type": "arrow",
      "x": 1252.6351000180848,
      "y": 1657.330238695548,
      "width": 1.4275178893230986,
      "height": 9.38430854505441,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1612700586,
      "version": 35,
      "versionNonce": 1527862826,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676622019626,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.4275178893230986,
          9.38430854505441
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "CgiyL0bywcY-E3Fe5Kk6r",
        "focus": -0.13219652239110702,
        "gap": 12.028386665773994
      },
      "endBinding": {
        "elementId": "H9WvEYRQZxfHA5d2vEdPX",
        "focus": 0.18054109908391577,
        "gap": 15.75
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "P5rjUhBc8brKo5k98doYl",
      "type": "arrow",
      "x": 1250.2331070638252,
      "y": 1820.7301722406023,
      "width": 0.8049160278137606,
      "height": 28.285452759397685,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1315468522,
      "version": 35,
      "versionNonce": 597229802,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676622019627,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.8049160278137606,
          28.285452759397685
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "H9WvEYRQZxfHA5d2vEdPX",
        "focus": -0.02382637696408303,
        "gap": 11.76171875
      },
      "endBinding": {
        "elementId": "ukbSQB50IyeLSPjNuHs7z",
        "focus": 0.05958587695648598,
        "gap": 14.1484375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "amxhhBlLAr_xDQ7NayieM",
      "type": "arrow",
      "x": 1353.80859375,
      "y": 1546.71484375,
      "width": 134.93786067797214,
      "height": 589.7551275230726,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 371801974,
      "version": 81,
      "versionNonce": 821839850,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676615060743,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          110.62890625,
          -266.5859375
        ],
        [
          -24.30895442797214,
          -589.7551275230726
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "CgiyL0bywcY-E3Fe5Kk6r",
        "focus": 1.2297415966794134,
        "gap": 18.61003703345132
      },
      "endBinding": {
        "elementId": "xW7FEOymWPM8e9qVqEocv",
        "focus": -0.714779888235681,
        "gap": 22.02283335012811
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "MgADo-knWr3bdsaoQbL8p",
      "type": "arrow",
      "x": 1352.8101414723383,
      "y": 913.7551302058544,
      "width": 186.56095227766173,
      "height": 0.519823397377877,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 982890166,
      "version": 84,
      "versionNonce": 1552415722,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676616849946,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          186.56095227766173,
          -0.519823397377877
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xW7FEOymWPM8e9qVqEocv",
        "focus": 0.005643213076020801,
        "gap": 15.95982587427882
      },
      "endBinding": {
        "elementId": "JG_WWUNQaV70f4qFFJ-fh",
        "focus": 0.07947219793092522,
        "gap": 22.291015625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ddMPYhHjdxsCdedrjd1MP",
      "type": "arrow",
      "x": 1302.8323842538425,
      "y": 337.82421875,
      "width": 0.82421875,
      "height": 32.88671875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1236820406,
      "version": 26,
      "versionNonce": 1326417718,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676616066726,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.82421875,
          32.88671875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "HOMCW9dWU0fodBcwRd3CT",
        "focus": -0.0056012582016356114,
        "gap": 15.91015625
      },
      "endBinding": {
        "elementId": "pygJX4Ri6VZzMLEU1X10i",
        "focus": 0.05534276660629682,
        "gap": 14.63671875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Z_PHNIOKEKgSSOKPQIoDM",
      "type": "arrow",
      "x": 1304.0063512209344,
      "y": 514.62890625,
      "width": 1.3859631220357187,
      "height": 66.1640625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1581942890,
      "version": 58,
      "versionNonce": 284700458,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676616066726,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.3859631220357187,
          66.1640625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pygJX4Ri6VZzMLEU1X10i",
        "focus": -0.019333493807489603,
        "gap": 2.77734375
      },
      "endBinding": {
        "elementId": "u2bKa0k6j5ZTC3MlhhQOx",
        "focus": -0.028346393372941033,
        "gap": 7.8828125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "VXGh4VDvBbWyRXVm6fy9z",
      "type": "ellipse",
      "x": 743.642578125,
      "y": 98.6953125,
      "width": 148.0078125,
      "height": 148.0078125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 721606006,
      "version": 128,
      "versionNonce": 1903429430,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "lLwK_afpYy-SISAK6LiQ0"
        },
        {
          "id": "5n1Mg76FOCgTyAwRrce0A",
          "type": "arrow"
        }
      ],
      "updated": 1676616938907,
      "link": null,
      "locked": false
    },
    {
      "id": "lLwK_afpYy-SISAK6LiQ0",
      "type": "text",
      "x": 781.146484375,
      "y": 160.19921875,
      "width": 73,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 278030890,
      "version": 13,
      "versionNonce": 819776618,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676616938907,
      "link": null,
      "locked": false,
      "text": "START",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "VXGh4VDvBbWyRXVm6fy9z",
      "originalText": "START"
    },
    {
      "id": "OrJj2YC-4Elefb7uXr6p9",
      "type": "ellipse",
      "x": 1584.4375,
      "y": 585.296875,
      "width": 148.0078125,
      "height": 148.0078125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1962850934,
      "version": 267,
      "versionNonce": 1728710698,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "a4Q9V5yqECYg6MSeQroOn"
        },
        {
          "id": "6gLiwHXG6LZkT3Mv0Cqp-",
          "type": "arrow"
        },
        {
          "id": "EmiGVD9RvXk7jSvWMDHre",
          "type": "arrow"
        }
      ],
      "updated": 1676616966274,
      "link": null,
      "locked": false
    },
    {
      "id": "a4Q9V5yqECYg6MSeQroOn",
      "type": "text",
      "x": 1636.44140625,
      "y": 646.80078125,
      "width": 44,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1798885354,
      "version": 148,
      "versionNonce": 1769930870,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676616950340,
      "link": null,
      "locked": false,
      "text": "END",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "OrJj2YC-4Elefb7uXr6p9",
      "originalText": "END"
    },
    {
      "id": "5n1Mg76FOCgTyAwRrce0A",
      "type": "arrow",
      "x": 817.4672481799917,
      "y": 261.26953125,
      "width": 1.1015625,
      "height": 28.6953125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 2060815862,
      "version": 46,
      "versionNonce": 354135850,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676616938907,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.1015625,
          28.6953125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "VXGh4VDvBbWyRXVm6fy9z",
        "focus": -0.08462570842721256,
        "gap": 14.612802222543763
      },
      "endBinding": {
        "elementId": "cbfYs7HfQO4Mm2kaVF7wc",
        "focus": -0.020085939174062026,
        "gap": 14.64453125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "6gLiwHXG6LZkT3Mv0Cqp-",
      "type": "arrow",
      "x": 1658.71484375,
      "y": 836.57421875,
      "width": 0.25390625,
      "height": 90.953125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1710457270,
      "version": 32,
      "versionNonce": 1394837674,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676616959754,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.25390625,
          -90.953125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "JG_WWUNQaV70f4qFFJ-fh",
        "focus": 0.0028804022412782368,
        "gap": 18.125
      },
      "endBinding": {
        "elementId": "OrJj2YC-4Elefb7uXr6p9",
        "focus": 0.0029922893569562115,
        "gap": 12.316408459617378
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "EmiGVD9RvXk7jSvWMDHre",
      "type": "arrow",
      "x": 1421,
      "y": 657.953125,
      "width": 146.78125,
      "height": 3.171875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 154545910,
      "version": 51,
      "versionNonce": 1821992822,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676616966279,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          146.78125,
          3.171875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "u2bKa0k6j5ZTC3MlhhQOx",
        "focus": 0.05328464718077307,
        "gap": 20.6953125
      },
      "endBinding": {
        "elementId": "OrJj2YC-4Elefb7uXr6p9",
        "focus": -0.05111162349298305,
        "gap": 16.67460115568167
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "9TelJFk1OL9xBZnVoDf6a",
      "type": "arrow",
      "x": 1132.457441875477,
      "y": 1755.9387474074688,
      "width": 54.415977145188435,
      "height": 0.27899789474872705,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1059281590,
      "version": 64,
      "versionNonce": 388115370,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676622027693,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -54.415977145188435,
          -0.27899789474872705
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "H9WvEYRQZxfHA5d2vEdPX",
        "focus": -0.16955281406611775,
        "gap": 17.516110055892796
      },
      "endBinding": {
        "elementId": "ctdQ9fw1Z5lAG2aF3crbw",
        "focus": 0.14188832429497683,
        "gap": 17.509431198570155
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "VbMHulDe32mJalUZfaEJd",
      "type": "arrow",
      "x": 929.2501793103797,
      "y": 1665.0708412381623,
      "width": 219.14145865600563,
      "height": 104.49609925259756,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1804997034,
      "version": 68,
      "versionNonce": 633788534,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676622052491,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          219.14145865600563,
          -104.49609925259756
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ctdQ9fw1Z5lAG2aF3crbw",
        "focus": -0.6641278548347661,
        "gap": 17.81078033045469
      },
      "endBinding": {
        "elementId": "CgiyL0bywcY-E3Fe5Kk6r",
        "focus": 0.22707822207917877,
        "gap": 21.64912558085389
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "IaPLL_zZTaHCNYbGNoiwM",
      "type": "arrow",
      "x": 1130.2818087069484,
      "y": 1942.8138519054257,
      "width": 421.2549244359478,
      "height": 400.8471708036366,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 414311478,
      "version": 129,
      "versionNonce": 1418804598,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676622072641,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -402.4276312904017,
          -71.39718729570268
        ],
        [
          -412.8042989761017,
          -344.89057561041204
        ],
        [
          8.450625459846151,
          -400.8471708036366
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ukbSQB50IyeLSPjNuHs7z",
        "focus": -0.4619393848906722,
        "gap": 20.071706918051632
      },
      "endBinding": {
        "elementId": "CgiyL0bywcY-E3Fe5Kk6r",
        "focus": 0.09663807168713867,
        "gap": 17.259529935770175
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}