{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "SGcVPisnb-5GGiBuHNXiz",
      "type": "rectangle",
      "x": 717.27734375,
      "y": 339.7421875,
      "width": 1480.9499205157833,
      "height": 323.34039877751,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 2055434989,
      "version": 222,
      "versionNonce": 797744643,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678773588115,
      "link": null,
      "locked": false
    },
    {
      "id": "_WNr8HXzy0qW_zVerDbn8",
      "type": "text",
      "x": 747,
      "y": 370,
      "width": 142.7598876953125,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1045002477,
      "version": 24,
      "versionNonce": 1402369965,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678773588115,
      "link": null,
      "locked": false,
      "text": "NGI Stockholm",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NGI Stockholm"
    },
    {
      "id": "Ty3PZlHGqO9WvaUkgbqRl",
      "type": "rectangle",
      "x": 1863.0398421035754,
      "y": 454.5243292285178,
      "width": 269.43359375,
      "height": 141.046875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 552085731,
      "version": 184,
      "versionNonce": 593056035,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "w9jY_GGm2vwgmxd3zST3A"
        },
        {
          "id": "3zar-keke3LtO6TDXWfZM",
          "type": "arrow"
        }
      ],
      "updated": 1678773711793,
      "link": null,
      "locked": false
    },
    {
      "id": "w9jY_GGm2vwgmxd3zST3A",
      "type": "text",
      "x": 1947.526681398009,
      "y": 513.0477667285178,
      "width": 100.45991516113281,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 463606541,
      "version": 147,
      "versionNonce": 1009980461,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678773711793,
      "link": null,
      "locked": false,
      "text": "StatusDB",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ty3PZlHGqO9WvaUkgbqRl",
      "originalText": "StatusDB"
    },
    {
      "id": "2xI5c1IZ8o8shDSPrefLg",
      "type": "rectangle",
      "x": 830.0396828805432,
      "y": 465.9823318576674,
      "width": 222.859375,
      "height": 127.51171875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1714464355,
      "version": 216,
      "versionNonce": 1122362093,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "3zar-keke3LtO6TDXWfZM",
          "type": "arrow"
        },
        {
          "id": "KaDXvu9WwhDBo2y55G66a",
          "type": "arrow"
        },
        {
          "id": "06tTcZFq7jYM1RiokL3-U",
          "type": "arrow"
        },
        {
          "id": "rHkp6ALuu2PgUIPhhTUX6",
          "type": "arrow"
        },
        {
          "id": "x3tbnlkty3f1HAMY2exy0",
          "type": "arrow"
        }
      ],
      "updated": 1678773790238,
      "link": null,
      "locked": false
    },
    {
      "id": "HH6Vsq0j-HzaKMb8yDAPd",
      "type": "text",
      "x": 887.8794045602308,
      "y": 517.7381912326674,
      "width": 107.179931640625,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 464488931,
      "version": 180,
      "versionNonce": 65343437,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678773688701,
      "link": null,
      "locked": false,
      "text": "Daily Read",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Daily Read"
    },
    {
      "id": "StsvJMJicgSlb3a4Q4t-c",
      "type": "rectangle",
      "x": 767.8033547555433,
      "y": 932.6773225151993,
      "width": 347.33203125,
      "height": 234.09375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1280811907,
      "version": 176,
      "versionNonce": 265432237,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "rHkp6ALuu2PgUIPhhTUX6",
          "type": "arrow"
        },
        {
          "id": "x3tbnlkty3f1HAMY2exy0",
          "type": "arrow"
        }
      ],
      "updated": 1678774315005,
      "link": null,
      "locked": false
    },
    {
      "id": "pJwwxrZsTLkwPd6V2UFTN",
      "type": "text",
      "x": 878.0494256173597,
      "y": 1037.7241975151992,
      "width": 126.83988952636719,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1413994243,
      "version": 138,
      "versionNonce": 1673298829,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678774373389,
      "link": null,
      "locked": false,
      "text": "Order Portal",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Order Portal"
    },
    {
      "id": "nroBuuSzV-fpLoevc8wWz",
      "type": "rectangle",
      "x": 1795.9890608535757,
      "y": 716.5608654885632,
      "width": 403.53515625,
      "height": 190.25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 900950115,
      "version": 83,
      "versionNonce": 35908195,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "KaDXvu9WwhDBo2y55G66a",
          "type": "arrow"
        }
      ],
      "updated": 1678774347421,
      "link": null,
      "locked": false
    },
    {
      "id": "voNpIH_gC_QO-T9P2ZL-F",
      "type": "rectangle",
      "x": 1795.9890608535757,
      "y": 976.5210725151992,
      "width": 403.53515625,
      "height": 190.25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1296166755,
      "version": 146,
      "versionNonce": 1703440909,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "06tTcZFq7jYM1RiokL3-U",
          "type": "arrow"
        }
      ],
      "updated": 1678774360444,
      "link": null,
      "locked": false
    },
    {
      "id": "ACKvxk0Wn99LU2f-SGKju",
      "type": "text",
      "x": 1941.566674684142,
      "y": 811.8968029885632,
      "width": 112.37992858886719,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 599257347,
      "version": 79,
      "versionNonce": 1509752771,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678773588116,
      "link": null,
      "locked": false,
      "text": "SNP & SEQ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SNP & SEQ"
    },
    {
      "id": "kHDJn1eFy-tWDfASJZrf7",
      "type": "text",
      "x": 1976.286645387267,
      "y": 1059.6460725151992,
      "width": 42.93998718261719,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1866948461,
      "version": 70,
      "versionNonce": 338891469,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678774368004,
      "link": null,
      "locked": false,
      "text": "UGC",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "UGC"
    },
    {
      "id": "3zar-keke3LtO6TDXWfZM",
      "type": "arrow",
      "x": 1063.9238923979417,
      "y": 500.8012276584917,
      "width": 759.3227603952253,
      "height": 1.820905760968003,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 63645933,
      "version": 110,
      "versionNonce": 1647227597,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "YJf7w7EidPaUbXgpLD1Ju"
        }
      ],
      "updated": 1678773698421,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          759.3227603952253,
          -1.820905760968003
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2xI5c1IZ8o8shDSPrefLg",
        "focus": -0.4473904068250022,
        "gap": 11.024834517398347
      },
      "endBinding": {
        "elementId": "Ty3PZlHGqO9WvaUkgbqRl",
        "focus": 0.3732292696185458,
        "gap": 21.468081585857703
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "YJf7w7EidPaUbXgpLD1Ju",
      "type": "text",
      "x": 1425.396856126363,
      "y": 487.89077477800765,
      "width": 24.239990234375,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 546208227,
      "version": 6,
      "versionNonce": 778805485,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678773618581,
      "link": null,
      "locked": false,
      "text": "1.a",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3zar-keke3LtO6TDXWfZM",
      "originalText": "1.a"
    },
    {
      "id": "KaDXvu9WwhDBo2y55G66a",
      "type": "arrow",
      "x": 1061.7413345205591,
      "y": 525.9828369112121,
      "width": 715.5148026292695,
      "height": 215.6805217782204,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1052886723,
      "version": 230,
      "versionNonce": 305176909,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "yHqPnJ1fFwgQvZ1_cfk9Y"
        }
      ],
      "updated": 1678774347421,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          461.16208721560656,
          20.879719392433344
        ],
        [
          715.5148026292695,
          215.6805217782204
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2xI5c1IZ8o8shDSPrefLg",
        "focus": -0.14210290556457425,
        "gap": 21.56403536486681
      },
      "endBinding": {
        "elementId": "nroBuuSzV-fpLoevc8wWz",
        "focus": -0.3959581703137658,
        "gap": 18.73292370374702
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "yHqPnJ1fFwgQvZ1_cfk9Y",
      "type": "text",
      "x": 1512.3734305862633,
      "y": 534.8625563036454,
      "width": 21.059982299804688,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1991699459,
      "version": 6,
      "versionNonce": 1418226893,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678773624419,
      "link": null,
      "locked": false,
      "text": "1.b",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KaDXvu9WwhDBo2y55G66a",
      "originalText": "1.b"
    },
    {
      "id": "06tTcZFq7jYM1RiokL3-U",
      "type": "arrow",
      "x": 1064.8596356362168,
      "y": 549.9833864550823,
      "width": 712.9301280630066,
      "height": 494.92471486688885,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1506305805,
      "version": 208,
      "versionNonce": 1051986467,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "XZtL7OqNyz6H3tnXf4Ivb"
        }
      ],
      "updated": 1678773624642,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          427.02010419745625,
          42.17420065264275
        ],
        [
          712.9301280630066,
          494.92471486688885
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2xI5c1IZ8o8shDSPrefLg",
        "focus": 0.09098624306732828,
        "gap": 24.682336480524498
      },
      "endBinding": {
        "elementId": "voNpIH_gC_QO-T9P2ZL-F",
        "focus": -0.7278146974537321,
        "gap": 18.19929715435228
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "XZtL7OqNyz6H3tnXf4Ivb",
      "type": "text",
      "x": 1481.4097462423645,
      "y": 580.157587107725,
      "width": 20.939987182617188,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 937118509,
      "version": 6,
      "versionNonce": 1389918467,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678773627851,
      "link": null,
      "locked": false,
      "text": "1.c",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "06tTcZFq7jYM1RiokL3-U",
      "originalText": "1.c"
    },
    {
      "id": "rHkp6ALuu2PgUIPhhTUX6",
      "type": "arrow",
      "x": 891.9014077378247,
      "y": 600.2475514792312,
      "width": 3.077836543191779,
      "height": 295.72774076010296,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1794716867,
      "version": 66,
      "versionNonce": 74301091,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "IWQrh28zPDbPV1AI0r4xo"
        }
      ],
      "updated": 1678773836225,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3.077836543191779,
          295.72774076010296
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2xI5c1IZ8o8shDSPrefLg",
        "focus": 0.435746895462059,
        "gap": 5.7777141467287265
      },
      "endBinding": {
        "elementId": "StsvJMJicgSlb3a4Q4t-c",
        "focus": -0.3090611548793693,
        "gap": 17.864586527336485
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "IWQrh28zPDbPV1AI0r4xo",
      "type": "text",
      "x": 883.2424943490413,
      "y": 736.1114218592827,
      "width": 14.239990234375,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 203053155,
      "version": 9,
      "versionNonce": 1842465709,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678773794924,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rHkp6ALuu2PgUIPhhTUX6",
      "originalText": "2"
    },
    {
      "id": "x3tbnlkty3f1HAMY2exy0",
      "type": "arrow",
      "x": 966.1844391715542,
      "y": 600.1465211538818,
      "width": 3.077836543191779,
      "height": 295.72774076010296,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 382946893,
      "version": 104,
      "versionNonce": 1899996483,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Rf2gqpAl3XDwIgroInOpf"
        }
      ],
      "updated": 1678773794924,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3.077836543191779,
          295.72774076010296
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2xI5c1IZ8o8shDSPrefLg",
        "focus": -0.22716517215636792,
        "gap": 8.17290355890816
      },
      "endBinding": {
        "elementId": "StsvJMJicgSlb3a4Q4t-c",
        "focus": 0.11583691729606939,
        "gap": 15.46939711515705
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Rf2gqpAl3XDwIgroInOpf",
      "type": "text",
      "x": 957.8355233413646,
      "y": 736.0103915339333,
      "width": 13.6199951171875,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1837713667,
      "version": 48,
      "versionNonce": 284942221,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678773800159,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "x3tbnlkty3f1HAMY2exy0",
      "originalText": "3"
    },
    {
      "id": "o5YM4Gux34dI67GtMT9Lr",
      "type": "text",
      "x": 1346.5931905631899,
      "y": 458.74382995297447,
      "width": 209.81983947753906,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1846718947,
      "version": 31,
      "versionNonce": 660313987,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678773987346,
      "link": null,
      "locked": false,
      "text": "Fetch Projects Data",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Fetch Projects Data"
    },
    {
      "id": "7roArN_zsiGEnUhpglMOD",
      "type": "text",
      "x": 733.8973684013826,
      "y": 720.5365013275293,
      "width": 126.43988037109375,
      "height": 48,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1648874179,
      "version": 81,
      "versionNonce": 374760291,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678774271646,
      "link": null,
      "locked": false,
      "text": "Link orderers\n to projects",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Link orderers\n to projects"
    },
    {
      "id": "0LQ4jE8RIL8T59FylCfuH",
      "type": "text",
      "x": 1001.2164502546052,
      "y": 735.9029227214762,
      "width": 151.39987182617188,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2050828749,
      "version": 21,
      "versionNonce": 1462746509,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678774279995,
      "link": null,
      "locked": false,
      "text": "Upload Reports",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Upload Reports"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}